
  ________            ______     ____
 /_  __/ /_  ___     / ____/__  / / /___ ______
  / / / __ \/ _ \   / /   / _ \/ / / __ `/ ___/
 / / / / / /  __/  / /___/  __/ / / /_/ / /
/_/ ///_/_/\___/   ////_/\___/_/_/\__,_/_/
   / __ )__  __   / __ \____  ____
  / __  / / / /  / /_/ / __ \/ __ \
 / /_/ / /_/ /  / _, _/ /_/ / / / /
/_____/\__, /  /_/ |_|\____/_/ /_/
    __//___/        _
   / __ )________  (_)__  _____
  / __  / ___/ _ \/ / _ \/ ___/
 / /_/ / /  /  __/ /  __/ /
/_____/_/   \___/_/\___/_/

